---
title: "Metric"
---

---
title: "Metric"
---

# Definition
Let $(M, d)$ be a [[Metric Space]]. The [[Metric Topology]] on $M$ is the [[Topological Space]] generated by the [[Topological Basis]]

$$\mathcal{B} = \{B_{\epsilon}(x) \subset M: x \in M, \epsilon > 0\}$$
where $B_{\epsilon}(x) = \{y \in X : d(y, x) < \epsilon\}$ ([[Open Ball]]s on $M$).

## Remarks
1. We should verify that $\mathcal{B}$ is indeed a [[Topological Basis]]:
	
	**Proof**: First observe that $\forall x \in M$, $x \in B_{1}(x) \in \mathcal{B}$. Next suppose $B_{\epsilon}(x), B_{\delta}(y) \in \mathcal{B}$ for $\epsilon, \delta > 0$ and $x, y \in M$. Suppose $z \in B_{\epsilon}(x) \cap B_{\delta}(y)$. Because [[Finite Intersections of Open Balls contain Open Balls about each point]], we see there exists $\zeta > 0$ so that 
	$B_{\zeta}(z) \subset B_{\epsilon}(x) \cap B_{\delta}(y)$. Therefore $\mathcal{B}$ is a valid [[Topological Basis]]. $\blacksquare$
1. [[Every Open Set in the Metric Topology contains a Ball around each Point]]